play.ws.useProxyProperties=false

simulator {
  number.of.ships = 10
  contracting.government {
    code = 1
  }
  asp.id = "4999"
  area.wkt.string = "POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))"
  data.centre.url = "http://localhost"
}

play.filters.headers.contentSecurityPolicy=null

play.http.secret.key=${?APPLICATION_SECRET}


play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.csrf.bypassCorsTrustedOrigins = true
play.filters.headers.contentSecurityPolicy=null

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.filters.hosts {
  allowed = [   ".example.com",
    "localhost:9000",
    "akka-ship-simulator.herokuapp.com"           ]
}
